call javaapi#namespace('org.ietf.jgss')

call javaapi#class('ChannelBinding', '', [
  \ javaapi#method(0,1,'ChannelBinding(', 'InetAddress, InetAddress, byte[])', ''),
  \ javaapi#method(0,1,'ChannelBinding(', 'byte[])', ''),
  \ javaapi#method(0,1,'getInitiatorAddress(', ')', 'InetAddress'),
  \ javaapi#method(0,1,'getAcceptorAddress(', ')', 'InetAddress'),
  \ javaapi#method(0,1,'getApplicationData(', ')', 'byte[]'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

call javaapi#interface('GSSContext', '', [
  \ javaapi#field(1,1,'DEFAULT_LIFETIME', 'int'),
  \ javaapi#field(1,1,'INDEFINITE_LIFETIME', 'int'),
  \ javaapi#method(0,1,'initSecContext(', 'byte[], int, int) throws GSSException', 'byte[]'),
  \ javaapi#method(0,1,'initSecContext(', 'InputStream, OutputStream) throws GSSException', 'int'),
  \ javaapi#method(0,1,'acceptSecContext(', 'byte[], int, int) throws GSSException', 'byte[]'),
  \ javaapi#method(0,1,'acceptSecContext(', 'InputStream, OutputStream) throws GSSException', 'void'),
  \ javaapi#method(0,1,'isEstablished(', ')', 'boolean'),
  \ javaapi#method(0,1,'dispose(', ') throws GSSException', 'void'),
  \ javaapi#method(0,1,'getWrapSizeLimit(', 'int, boolean, int) throws GSSException', 'int'),
  \ javaapi#method(0,1,'wrap(', 'byte[], int, int, MessageProp) throws GSSException', 'byte[]'),
  \ javaapi#method(0,1,'wrap(', 'InputStream, OutputStream, MessageProp) throws GSSException', 'void'),
  \ javaapi#method(0,1,'unwrap(', 'byte[], int, int, MessageProp) throws GSSException', 'byte[]'),
  \ javaapi#method(0,1,'unwrap(', 'InputStream, OutputStream, MessageProp) throws GSSException', 'void'),
  \ javaapi#method(0,1,'getMIC(', 'byte[], int, int, MessageProp) throws GSSException', 'byte[]'),
  \ javaapi#method(0,1,'getMIC(', 'InputStream, OutputStream, MessageProp) throws GSSException', 'void'),
  \ javaapi#method(0,1,'verifyMIC(', 'byte[], int, int, byte[], int, int, MessageProp) throws GSSException', 'void'),
  \ javaapi#method(0,1,'verifyMIC(', 'InputStream, InputStream, MessageProp) throws GSSException', 'void'),
  \ javaapi#method(0,1,'export(', ') throws GSSException', 'byte[]'),
  \ javaapi#method(0,1,'requestMutualAuth(', 'boolean) throws GSSException', 'void'),
  \ javaapi#method(0,1,'requestReplayDet(', 'boolean) throws GSSException', 'void'),
  \ javaapi#method(0,1,'requestSequenceDet(', 'boolean) throws GSSException', 'void'),
  \ javaapi#method(0,1,'requestCredDeleg(', 'boolean) throws GSSException', 'void'),
  \ javaapi#method(0,1,'requestAnonymity(', 'boolean) throws GSSException', 'void'),
  \ javaapi#method(0,1,'requestConf(', 'boolean) throws GSSException', 'void'),
  \ javaapi#method(0,1,'requestInteg(', 'boolean) throws GSSException', 'void'),
  \ javaapi#method(0,1,'requestLifetime(', 'int) throws GSSException', 'void'),
  \ javaapi#method(0,1,'setChannelBinding(', 'ChannelBinding) throws GSSException', 'void'),
  \ javaapi#method(0,1,'getCredDelegState(', ')', 'boolean'),
  \ javaapi#method(0,1,'getMutualAuthState(', ')', 'boolean'),
  \ javaapi#method(0,1,'getReplayDetState(', ')', 'boolean'),
  \ javaapi#method(0,1,'getSequenceDetState(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAnonymityState(', ')', 'boolean'),
  \ javaapi#method(0,1,'isTransferable(', ') throws GSSException', 'boolean'),
  \ javaapi#method(0,1,'isProtReady(', ')', 'boolean'),
  \ javaapi#method(0,1,'getConfState(', ')', 'boolean'),
  \ javaapi#method(0,1,'getIntegState(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLifetime(', ')', 'int'),
  \ javaapi#method(0,1,'getSrcName(', ') throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'getTargName(', ') throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'getMech(', ') throws GSSException', 'Oid'),
  \ javaapi#method(0,1,'getDelegCred(', ') throws GSSException', 'GSSCredential'),
  \ javaapi#method(0,1,'isInitiator(', ') throws GSSException', 'boolean'),
  \ ])

call javaapi#interface('GSSCredential', 'Cloneable', [
  \ javaapi#field(1,1,'INITIATE_AND_ACCEPT', 'int'),
  \ javaapi#field(1,1,'INITIATE_ONLY', 'int'),
  \ javaapi#field(1,1,'ACCEPT_ONLY', 'int'),
  \ javaapi#field(1,1,'DEFAULT_LIFETIME', 'int'),
  \ javaapi#field(1,1,'INDEFINITE_LIFETIME', 'int'),
  \ javaapi#method(0,1,'dispose(', ') throws GSSException', 'void'),
  \ javaapi#method(0,1,'getName(', ') throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'getName(', 'Oid) throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'getRemainingLifetime(', ') throws GSSException', 'int'),
  \ javaapi#method(0,1,'getRemainingInitLifetime(', 'Oid) throws GSSException', 'int'),
  \ javaapi#method(0,1,'getRemainingAcceptLifetime(', 'Oid) throws GSSException', 'int'),
  \ javaapi#method(0,1,'getUsage(', ') throws GSSException', 'int'),
  \ javaapi#method(0,1,'getUsage(', 'Oid) throws GSSException', 'int'),
  \ javaapi#method(0,1,'getMechs(', ') throws GSSException', 'Oid[]'),
  \ javaapi#method(0,1,'add(', 'GSSName, int, int, Oid, int) throws GSSException', 'void'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('GSSException', 'Exception', [
  \ javaapi#field(1,1,'BAD_BINDINGS', 'int'),
  \ javaapi#field(1,1,'BAD_MECH', 'int'),
  \ javaapi#field(1,1,'BAD_NAME', 'int'),
  \ javaapi#field(1,1,'BAD_NAMETYPE', 'int'),
  \ javaapi#field(1,1,'BAD_STATUS', 'int'),
  \ javaapi#field(1,1,'BAD_MIC', 'int'),
  \ javaapi#field(1,1,'CONTEXT_EXPIRED', 'int'),
  \ javaapi#field(1,1,'CREDENTIALS_EXPIRED', 'int'),
  \ javaapi#field(1,1,'DEFECTIVE_CREDENTIAL', 'int'),
  \ javaapi#field(1,1,'DEFECTIVE_TOKEN', 'int'),
  \ javaapi#field(1,1,'FAILURE', 'int'),
  \ javaapi#field(1,1,'NO_CONTEXT', 'int'),
  \ javaapi#field(1,1,'NO_CRED', 'int'),
  \ javaapi#field(1,1,'BAD_QOP', 'int'),
  \ javaapi#field(1,1,'UNAUTHORIZED', 'int'),
  \ javaapi#field(1,1,'UNAVAILABLE', 'int'),
  \ javaapi#field(1,1,'DUPLICATE_ELEMENT', 'int'),
  \ javaapi#field(1,1,'NAME_NOT_MN', 'int'),
  \ javaapi#field(1,1,'DUPLICATE_TOKEN', 'int'),
  \ javaapi#field(1,1,'OLD_TOKEN', 'int'),
  \ javaapi#field(1,1,'UNSEQ_TOKEN', 'int'),
  \ javaapi#field(1,1,'GAP_TOKEN', 'int'),
  \ javaapi#method(0,1,'GSSException(', 'int)', ''),
  \ javaapi#method(0,1,'GSSException(', 'int, int, String)', ''),
  \ javaapi#method(0,1,'getMajor(', ')', 'int'),
  \ javaapi#method(0,1,'getMinor(', ')', 'int'),
  \ javaapi#method(0,1,'getMajorString(', ')', 'String'),
  \ javaapi#method(0,1,'getMinorString(', ')', 'String'),
  \ javaapi#method(0,1,'setMinor(', 'int, String)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getMessage(', ')', 'String'),
  \ ])

call javaapi#class('GSSManager', '', [
  \ javaapi#method(0,1,'GSSManager(', ')', ''),
  \ javaapi#method(1,1,'getInstance(', ')', 'GSSManager'),
  \ javaapi#method(0,1,'getMechs(', ')', 'Oid[]'),
  \ javaapi#method(0,1,'getNamesForMech(', 'Oid) throws GSSException', 'Oid[]'),
  \ javaapi#method(0,1,'getMechsForName(', 'Oid)', 'Oid[]'),
  \ javaapi#method(0,1,'createName(', 'String, Oid) throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'createName(', 'byte[], Oid) throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'createName(', 'String, Oid, Oid) throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'createName(', 'byte[], Oid, Oid) throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'createCredential(', 'int) throws GSSException', 'GSSCredential'),
  \ javaapi#method(0,1,'createCredential(', 'GSSName, int, Oid, int) throws GSSException', 'GSSCredential'),
  \ javaapi#method(0,1,'createCredential(', 'GSSName, int, Oid[], int) throws GSSException', 'GSSCredential'),
  \ javaapi#method(0,1,'createContext(', 'GSSName, Oid, GSSCredential, int) throws GSSException', 'GSSContext'),
  \ javaapi#method(0,1,'createContext(', 'GSSCredential) throws GSSException', 'GSSContext'),
  \ javaapi#method(0,1,'createContext(', 'byte[]) throws GSSException', 'GSSContext'),
  \ javaapi#method(0,1,'addProviderAtFront(', 'Provider, Oid) throws GSSException', 'void'),
  \ javaapi#method(0,1,'addProviderAtEnd(', 'Provider, Oid) throws GSSException', 'void'),
  \ ])

call javaapi#interface('GSSName', '', [
  \ javaapi#field(1,1,'NT_HOSTBASED_SERVICE', 'Oid'),
  \ javaapi#field(1,1,'NT_USER_NAME', 'Oid'),
  \ javaapi#field(1,1,'NT_MACHINE_UID_NAME', 'Oid'),
  \ javaapi#field(1,1,'NT_STRING_UID_NAME', 'Oid'),
  \ javaapi#field(1,1,'NT_ANONYMOUS', 'Oid'),
  \ javaapi#field(1,1,'NT_EXPORT_NAME', 'Oid'),
  \ javaapi#method(0,1,'equals(', 'GSSName) throws GSSException', 'boolean'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'canonicalize(', 'Oid) throws GSSException', 'GSSName'),
  \ javaapi#method(0,1,'export(', ') throws GSSException', 'byte[]'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getStringNameType(', ') throws GSSException', 'Oid'),
  \ javaapi#method(0,1,'isAnonymous(', ')', 'boolean'),
  \ javaapi#method(0,1,'isMN(', ')', 'boolean'),
  \ ])

call javaapi#class('MessageProp', '', [
  \ javaapi#method(0,1,'MessageProp(', 'boolean)', ''),
  \ javaapi#method(0,1,'MessageProp(', 'int, boolean)', ''),
  \ javaapi#method(0,1,'getQOP(', ')', 'int'),
  \ javaapi#method(0,1,'getPrivacy(', ')', 'boolean'),
  \ javaapi#method(0,1,'setQOP(', 'int)', 'void'),
  \ javaapi#method(0,1,'setPrivacy(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isDuplicateToken(', ')', 'boolean'),
  \ javaapi#method(0,1,'isOldToken(', ')', 'boolean'),
  \ javaapi#method(0,1,'isUnseqToken(', ')', 'boolean'),
  \ javaapi#method(0,1,'isGapToken(', ')', 'boolean'),
  \ javaapi#method(0,1,'getMinorStatus(', ')', 'int'),
  \ javaapi#method(0,1,'getMinorString(', ')', 'String'),
  \ javaapi#method(0,1,'setSupplementaryStates(', 'boolean, boolean, boolean, boolean, int, String)', 'void'),
  \ ])

call javaapi#class('Oid', '', [
  \ javaapi#method(0,1,'Oid(', 'String) throws GSSException', ''),
  \ javaapi#method(0,1,'Oid(', 'InputStream) throws GSSException', ''),
  \ javaapi#method(0,1,'Oid(', 'byte[]) throws GSSException', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'getDER(', ') throws GSSException', 'byte[]'),
  \ javaapi#method(0,1,'containedIn(', 'Oid[])', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

