call javaapi#namespace('org.omg.DynamicAny')

call javaapi#class('AnySeqHelper', '', [
  \ javaapi#method(0,1,'AnySeqHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, Any[])', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'Any'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'Any'),
  \ javaapi#method(1,1,'write(', 'OutputStream, Any[])', 'void'),
  \ ])

call javaapi#interface('DynAny', 'IDLEntity', [
  \ ])

call javaapi#interface('DynAnyFactory', 'IDLEntity', [
  \ ])

call javaapi#class('DynAnyFactoryHelper', '', [
  \ javaapi#method(0,1,'DynAnyFactoryHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynAnyFactory)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynAnyFactory'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynAnyFactory'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynAnyFactory)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynAnyFactory'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynAnyFactory'),
  \ ])

call javaapi#interface('DynAnyFactoryOperations', '', [
  \ javaapi#method(0,1,'create_dyn_any(', 'Any) throws InconsistentTypeCode', 'DynAny'),
  \ javaapi#method(0,1,'create_dyn_any_from_type_code(', 'TypeCode) throws InconsistentTypeCode', 'DynAny'),
  \ ])

call javaapi#namespace('org.omg.DynamicAny')

call javaapi#class('DynAnyHelper', '', [
  \ javaapi#method(0,1,'DynAnyHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynAny)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynAny'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynAny'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynAny)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynAny'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynAny'),
  \ ])

call javaapi#interface('DynAnyOperations', '', [
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ ])

call javaapi#namespace('org.omg.DynamicAny')

call javaapi#class('DynAnySeqHelper', '', [
  \ javaapi#method(0,1,'DynAnySeqHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynAny[])', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynAny'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynAny'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynAny[])', 'void'),
  \ ])

call javaapi#interface('DynArray', 'IDLEntity', [
  \ ])

call javaapi#class('DynArrayHelper', '', [
  \ javaapi#method(0,1,'DynArrayHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynArray)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynArray'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynArray'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynArray)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynArray'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynArray'),
  \ ])

call javaapi#interface('DynArrayOperations', 'DynAnyOperations', [
  \ javaapi#method(0,1,'get_elements(', ')', 'Any'),
  \ javaapi#method(0,1,'set_elements(', 'Any[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_elements_as_dyn_any(', ')', 'DynAny'),
  \ javaapi#method(0,1,'set_elements_as_dyn_any(', 'DynAny[]) throws TypeMismatch, InvalidValue', 'void'),
  \ ])

call javaapi#interface('DynEnum', 'IDLEntity', [
  \ ])

call javaapi#class('DynEnumHelper', '', [
  \ javaapi#method(0,1,'DynEnumHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynEnum)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynEnum'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynEnum'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynEnum)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynEnum'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynEnum'),
  \ ])

call javaapi#interface('DynEnumOperations', 'DynAnyOperations', [
  \ javaapi#method(0,1,'get_as_string(', ')', 'String'),
  \ javaapi#method(0,1,'set_as_string(', 'String) throws InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_as_ulong(', ')', 'int'),
  \ javaapi#method(0,1,'set_as_ulong(', 'int) throws InvalidValue', 'void'),
  \ ])

call javaapi#interface('DynFixed', 'IDLEntity', [
  \ ])

call javaapi#class('DynFixedHelper', '', [
  \ javaapi#method(0,1,'DynFixedHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynFixed)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynFixed'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynFixed'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynFixed)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynFixed'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynFixed'),
  \ ])

call javaapi#interface('DynFixedOperations', 'DynAnyOperations', [
  \ javaapi#method(0,1,'get_value(', ')', 'String'),
  \ javaapi#method(0,1,'set_value(', 'String) throws TypeMismatch, InvalidValue', 'boolean'),
  \ ])

call javaapi#interface('DynSequence', 'IDLEntity', [
  \ ])

call javaapi#class('DynSequenceHelper', '', [
  \ javaapi#method(0,1,'DynSequenceHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynSequence)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynSequence'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynSequence'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynSequence)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynSequence'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynSequence'),
  \ ])

call javaapi#interface('DynSequenceOperations', 'DynAnyOperations', [
  \ javaapi#method(0,1,'get_length(', ')', 'int'),
  \ javaapi#method(0,1,'set_length(', 'int) throws InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_elements(', ')', 'Any'),
  \ javaapi#method(0,1,'set_elements(', 'Any[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_elements_as_dyn_any(', ')', 'DynAny'),
  \ javaapi#method(0,1,'set_elements_as_dyn_any(', 'DynAny[]) throws TypeMismatch, InvalidValue', 'void'),
  \ ])

call javaapi#interface('DynStruct', 'IDLEntity', [
  \ ])

call javaapi#class('DynStructHelper', '', [
  \ javaapi#method(0,1,'DynStructHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynStruct)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynStruct'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynStruct'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynStruct)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynStruct'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynStruct'),
  \ ])

call javaapi#interface('DynStructOperations', 'DynAnyOperations', [
  \ javaapi#method(0,1,'current_member_name(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'current_member_kind(', ') throws TypeMismatch, InvalidValue', 'TCKind'),
  \ javaapi#method(0,1,'get_members(', ')', 'NameValuePair'),
  \ javaapi#method(0,1,'set_members(', 'NameValuePair[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_members_as_dyn_any(', ')', 'NameDynAnyPair'),
  \ javaapi#method(0,1,'set_members_as_dyn_any(', 'NameDynAnyPair[]) throws TypeMismatch, InvalidValue', 'void'),
  \ ])

call javaapi#interface('DynUnion', 'IDLEntity', [
  \ ])

call javaapi#class('DynUnionHelper', '', [
  \ javaapi#method(0,1,'DynUnionHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynUnion)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynUnion'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynUnion'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynUnion)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynUnion'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynUnion'),
  \ ])

call javaapi#interface('DynUnionOperations', 'DynAnyOperations', [
  \ javaapi#method(0,1,'get_discriminator(', ')', 'DynAny'),
  \ javaapi#method(0,1,'set_discriminator(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'set_to_default_member(', ') throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'set_to_no_active_member(', ') throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'has_no_active_member(', ')', 'boolean'),
  \ javaapi#method(0,1,'discriminator_kind(', ')', 'TCKind'),
  \ javaapi#method(0,1,'member_kind(', ') throws InvalidValue', 'TCKind'),
  \ javaapi#method(0,1,'member(', ') throws InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'member_name(', ') throws InvalidValue', 'String'),
  \ ])

call javaapi#interface('DynValue', 'IDLEntity', [
  \ ])

call javaapi#interface('DynValueBox', 'IDLEntity', [
  \ ])

call javaapi#interface('DynValueBoxOperations', 'DynValueCommonOperations', [
  \ javaapi#method(0,1,'get_boxed_value(', ') throws InvalidValue', 'Any'),
  \ javaapi#method(0,1,'set_boxed_value(', 'Any) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'get_boxed_value_as_dyn_any(', ') throws InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'set_boxed_value_as_dyn_any(', 'DynAny) throws TypeMismatch', 'void'),
  \ ])

call javaapi#interface('DynValueCommon', 'IDLEntity', [
  \ ])

call javaapi#interface('DynValueCommonOperations', 'DynAnyOperations', [
  \ javaapi#method(0,1,'is_null(', ')', 'boolean'),
  \ javaapi#method(0,1,'set_to_null(', ')', 'void'),
  \ javaapi#method(0,1,'set_to_value(', ')', 'void'),
  \ ])

call javaapi#class('DynValueHelper', '', [
  \ javaapi#method(0,1,'DynValueHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, DynValue)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'DynValue'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'DynValue'),
  \ javaapi#method(1,1,'write(', 'OutputStream, DynValue)', 'void'),
  \ javaapi#method(1,1,'narrow(', 'Object)', 'DynValue'),
  \ javaapi#method(1,1,'unchecked_narrow(', 'Object)', 'DynValue'),
  \ ])

call javaapi#interface('DynValueOperations', 'DynValueCommonOperations', [
  \ javaapi#method(0,1,'current_member_name(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'current_member_kind(', ') throws TypeMismatch, InvalidValue', 'TCKind'),
  \ javaapi#method(0,1,'get_members(', ') throws InvalidValue', 'NameValuePair'),
  \ javaapi#method(0,1,'set_members(', 'NameValuePair[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_members_as_dyn_any(', ') throws InvalidValue', 'NameDynAnyPair'),
  \ javaapi#method(0,1,'set_members_as_dyn_any(', 'NameDynAnyPair[]) throws TypeMismatch, InvalidValue', 'void'),
  \ ])

call javaapi#class('FieldNameHelper', '', [
  \ javaapi#method(0,1,'FieldNameHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, String)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'String'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'String'),
  \ javaapi#method(1,1,'write(', 'OutputStream, String)', 'void'),
  \ ])

call javaapi#class('NameDynAnyPair', 'IDLEntity', [
  \ javaapi#field(0,1,'id', 'String'),
  \ javaapi#field(0,1,'value', 'DynAny'),
  \ javaapi#method(0,1,'NameDynAnyPair(', ')', ''),
  \ javaapi#method(0,1,'NameDynAnyPair(', 'String, DynAny)', ''),
  \ ])

call javaapi#class('NameDynAnyPairHelper', '', [
  \ javaapi#method(0,1,'NameDynAnyPairHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, NameDynAnyPair)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'NameDynAnyPair'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'NameDynAnyPair'),
  \ javaapi#method(1,1,'write(', 'OutputStream, NameDynAnyPair)', 'void'),
  \ ])

call javaapi#class('NameDynAnyPairSeqHelper', '', [
  \ javaapi#method(0,1,'NameDynAnyPairSeqHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, NameDynAnyPair[])', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'NameDynAnyPair'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'NameDynAnyPair'),
  \ javaapi#method(1,1,'write(', 'OutputStream, NameDynAnyPair[])', 'void'),
  \ ])

call javaapi#class('NameValuePair', 'IDLEntity', [
  \ javaapi#field(0,1,'id', 'String'),
  \ javaapi#field(0,1,'value', 'Any'),
  \ javaapi#method(0,1,'NameValuePair(', ')', ''),
  \ javaapi#method(0,1,'NameValuePair(', 'String, Any)', ''),
  \ ])

call javaapi#class('NameValuePairHelper', '', [
  \ javaapi#method(0,1,'NameValuePairHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, NameValuePair)', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'NameValuePair'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'NameValuePair'),
  \ javaapi#method(1,1,'write(', 'OutputStream, NameValuePair)', 'void'),
  \ ])

call javaapi#class('NameValuePairSeqHelper', '', [
  \ javaapi#method(0,1,'NameValuePairSeqHelper(', ')', ''),
  \ javaapi#method(1,1,'insert(', 'Any, NameValuePair[])', 'void'),
  \ javaapi#method(1,1,'extract(', 'Any)', 'NameValuePair'),
  \ javaapi#method(1,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(1,1,'id(', ')', 'String'),
  \ javaapi#method(1,1,'read(', 'InputStream)', 'NameValuePair'),
  \ javaapi#method(1,1,'write(', 'OutputStream, NameValuePair[])', 'void'),
  \ ])

call javaapi#class('_DynAnyFactoryStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynAnyFactoryStub(', ')', ''),
  \ javaapi#method(0,1,'create_dyn_any(', 'Any) throws InconsistentTypeCode', 'DynAny'),
  \ javaapi#method(0,1,'create_dyn_any_from_type_code(', 'TypeCode) throws InconsistentTypeCode', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

call javaapi#class('_DynAnyStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynAnyStub(', ')', ''),
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

call javaapi#class('_DynArrayStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynArrayStub(', ')', ''),
  \ javaapi#method(0,1,'get_elements(', ')', 'Any'),
  \ javaapi#method(0,1,'set_elements(', 'Any[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_elements_as_dyn_any(', ')', 'DynAny'),
  \ javaapi#method(0,1,'set_elements_as_dyn_any(', 'DynAny[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

call javaapi#class('_DynEnumStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynEnumStub(', ')', ''),
  \ javaapi#method(0,1,'get_as_string(', ')', 'String'),
  \ javaapi#method(0,1,'set_as_string(', 'String) throws InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_as_ulong(', ')', 'int'),
  \ javaapi#method(0,1,'set_as_ulong(', 'int) throws InvalidValue', 'void'),
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

call javaapi#class('_DynFixedStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynFixedStub(', ')', ''),
  \ javaapi#method(0,1,'get_value(', ')', 'String'),
  \ javaapi#method(0,1,'set_value(', 'String) throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

call javaapi#class('_DynSequenceStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynSequenceStub(', ')', ''),
  \ javaapi#method(0,1,'get_length(', ')', 'int'),
  \ javaapi#method(0,1,'set_length(', 'int) throws InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_elements(', ')', 'Any'),
  \ javaapi#method(0,1,'set_elements(', 'Any[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_elements_as_dyn_any(', ')', 'DynAny'),
  \ javaapi#method(0,1,'set_elements_as_dyn_any(', 'DynAny[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

call javaapi#class('_DynStructStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynStructStub(', ')', ''),
  \ javaapi#method(0,1,'current_member_name(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'current_member_kind(', ') throws TypeMismatch, InvalidValue', 'TCKind'),
  \ javaapi#method(0,1,'get_members(', ')', 'NameValuePair'),
  \ javaapi#method(0,1,'set_members(', 'NameValuePair[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_members_as_dyn_any(', ')', 'NameDynAnyPair'),
  \ javaapi#method(0,1,'set_members_as_dyn_any(', 'NameDynAnyPair[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

call javaapi#class('_DynUnionStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynUnionStub(', ')', ''),
  \ javaapi#method(0,1,'get_discriminator(', ')', 'DynAny'),
  \ javaapi#method(0,1,'set_discriminator(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'set_to_default_member(', ') throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'set_to_no_active_member(', ') throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'has_no_active_member(', ')', 'boolean'),
  \ javaapi#method(0,1,'discriminator_kind(', ')', 'TCKind'),
  \ javaapi#method(0,1,'member_kind(', ') throws InvalidValue', 'TCKind'),
  \ javaapi#method(0,1,'member(', ') throws InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'member_name(', ') throws InvalidValue', 'String'),
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

call javaapi#class('_DynValueStub', 'ObjectImpl', [
  \ javaapi#field(1,1,'_opsClass', 'Class'),
  \ javaapi#method(0,1,'_DynValueStub(', ')', ''),
  \ javaapi#method(0,1,'current_member_name(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'current_member_kind(', ') throws TypeMismatch, InvalidValue', 'TCKind'),
  \ javaapi#method(0,1,'get_members(', ') throws InvalidValue', 'NameValuePair'),
  \ javaapi#method(0,1,'set_members(', 'NameValuePair[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_members_as_dyn_any(', ') throws InvalidValue', 'NameDynAnyPair'),
  \ javaapi#method(0,1,'set_members_as_dyn_any(', 'NameDynAnyPair[]) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'is_null(', ')', 'boolean'),
  \ javaapi#method(0,1,'set_to_null(', ')', 'void'),
  \ javaapi#method(0,1,'set_to_value(', ')', 'void'),
  \ javaapi#method(0,1,'type(', ')', 'TypeCode'),
  \ javaapi#method(0,1,'assign(', 'DynAny) throws TypeMismatch', 'void'),
  \ javaapi#method(0,1,'from_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'to_any(', ')', 'Any'),
  \ javaapi#method(0,1,'equal(', 'DynAny)', 'boolean'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'DynAny'),
  \ javaapi#method(0,1,'insert_boolean(', 'boolean) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_octet(', 'byte) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_char(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_short(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ushort(', 'short) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_long(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulong(', 'int) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_float(', 'float) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_double(', 'double) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_string(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_reference(', 'Object) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_typecode(', 'TypeCode) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_longlong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_ulonglong(', 'long) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wchar(', 'char) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_wstring(', 'String) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_any(', 'Any) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_dyn_any(', 'DynAny) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'insert_val(', 'Serializable) throws TypeMismatch, InvalidValue', 'void'),
  \ javaapi#method(0,1,'get_boolean(', ') throws TypeMismatch, InvalidValue', 'boolean'),
  \ javaapi#method(0,1,'get_octet(', ') throws TypeMismatch, InvalidValue', 'byte'),
  \ javaapi#method(0,1,'get_char(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_short(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_ushort(', ') throws TypeMismatch, InvalidValue', 'short'),
  \ javaapi#method(0,1,'get_long(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_ulong(', ') throws TypeMismatch, InvalidValue', 'int'),
  \ javaapi#method(0,1,'get_float(', ') throws TypeMismatch, InvalidValue', 'float'),
  \ javaapi#method(0,1,'get_double(', ') throws TypeMismatch, InvalidValue', 'double'),
  \ javaapi#method(0,1,'get_string(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_reference(', ') throws TypeMismatch, InvalidValue', 'Object'),
  \ javaapi#method(0,1,'get_typecode(', ') throws TypeMismatch, InvalidValue', 'TypeCode'),
  \ javaapi#method(0,1,'get_longlong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_ulonglong(', ') throws TypeMismatch, InvalidValue', 'long'),
  \ javaapi#method(0,1,'get_wchar(', ') throws TypeMismatch, InvalidValue', 'char'),
  \ javaapi#method(0,1,'get_wstring(', ') throws TypeMismatch, InvalidValue', 'String'),
  \ javaapi#method(0,1,'get_any(', ') throws TypeMismatch, InvalidValue', 'Any'),
  \ javaapi#method(0,1,'get_dyn_any(', ') throws TypeMismatch, InvalidValue', 'DynAny'),
  \ javaapi#method(0,1,'get_val(', ') throws TypeMismatch, InvalidValue', 'Serializable'),
  \ javaapi#method(0,1,'seek(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'rewind(', ')', 'void'),
  \ javaapi#method(0,1,'next(', ')', 'boolean'),
  \ javaapi#method(0,1,'component_count(', ')', 'int'),
  \ javaapi#method(0,1,'current_component(', ') throws TypeMismatch', 'DynAny'),
  \ javaapi#method(0,1,'_ids(', ')', 'String'),
  \ ])

